[
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#items
  {
    "name": "Pottery",
    "type": "toggle",
    "img": "images/items/Ancient/Techs/Pottery.png",
    "codes": "toggle"
  },
  {
    "name": "Animal Husbandry",
    "type": "toggle",
    "img": "images/items/Ancient/Techs/AnimalHusbandry.png",
    "codes": "toggle"
  },
  {
    "name": "Mining",
    "type": "toggle",
    "img": "images/items/Ancient/Techs/Mining.png",
    "codes": "toggle"
  },
  {
    "name": "Sailing",
    "type": "toggle",
    "img": "images/items/Ancient/Techs/Sailing.png",
    "codes": "toggle"
  },
  {
    "name": "Astrology",
    "type": "toggle",
    "img": "images/items/Ancient/Techs/Astrology.png",
    "codes": "toggle"
  },
  {
    "name": "Irrigation",
    "type": "toggle",
    "img": "images/items/Ancient/Techs/Irrigation.png",
    "codes": "toggle"
  },
  {
    "name": "Writing",
    "type": "toggle",
    "img": "images/items/Ancient/Techs/Writing.png",
    "codes": "toggle"
  },
  {
    "name": "Archery",
    "type": "toggle",
    "img": "images/items/Ancient/Techs/Archery.png",
    "codes": "toggle"
  },
  {
    "name": "Masonry",
    "type": "toggle",
    "img": "images/items/Ancient/Techs/Masonry",
    "codes": "toggle"
  },
  {
    "name": "Bronze Working",
    "type": "toggle",
    "img": "images/items/Ancient/Techs/BronzeWorking.png",
    "codes": "toggle"
  },
  {
    "name": "Wheel",
    "type": "toggle",
    "img": "images/items/Ancient/Techs/Wheel.png",
    "codes": "toggle"
  },
  {
    "name": "",
    "type": "toggle",
    "img": "images/items/Classical/Techs/",
    "codes": "toggle"
  },
  {
    "name": "Toggle",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "toggle"
  },
  {
    "name": "Progressive",
    "type": "progressive",
    "allow_disabled": true,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/progressive.png",
        "codes": "progressive",
        "inherit_codes": false
      },
      {
        "img": "images/items/progressive_2.png",
        "codes": "progressive_2",
        "inherit_codes": false
      }
    ]
  },
  {
    "name": "Consumable",
    "type": "consumable",
    "img": "images/items/consumable.png",
    "max_quantity": 8,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 1,
    "overlay_background": "#000000",
    "overlay_font_size": 8,
    "codes": "consumable"
  },
  {
    "name": "Progressive Toggle",
    "type": "progressive_toggle",
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/progressive.png",
        "codes": "progressive_toggle",
        "inherit_codes": false
      },
      {
        "img": "images/items/progressive_2.png",
        "codes": "progressive_toggle_2",
        "inherit_codes": false
      }
    ]
  }
]
